<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"/>

    <EditText
        android:id="@+id/cityName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:hint="Enter your city"
        android:background="@drawable/rounded_edittext"
        android:paddingStart="16dp"
        android:textColor="#FF80AB"
        android:textColorHint="#D3D3D3"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="235dp"
        android:background="@drawable/rounded_button"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:padding="16dp"-->
<!--        android:gravity="center_horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@drawable/rounded_card"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginBottom="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Temperatura:"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/temperature"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="9.96°C"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:textColor="@color/black"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@drawable/rounded_card"-->
<!--            android:padding="16dp"-->
<!--            android:layout_marginBottom="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Umiditatea:"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"/>-->

<!--            <TextView-->
<!--                android:id="@+id/humidity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="11%"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:textColor="@color/black"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@drawable/rounded_card"-->
<!--            android:padding="16dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Viteza vântului:"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"/>-->

<!--            <TextView-->
<!--                android:id="@+id/wind_speed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="5.66 m/s"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:textColor="@color/black"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->
</RelativeLayout>
